{
  "version": 2,
  "builds": [
    {
      "src": "backend/server.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/server.py"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/$1"
    }
  ],
  "env": {
    "MONGO_URL": "@mongo_url",
    "DB_NAME": "@db_name",
    "JWT_SECRET": "@jwt_secret",
    "GOOGLE_MAPS_API_KEY": "@google_maps_key"
  }
}
